<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juizy Burger</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="navbar">
          <a href="index.html">
            <img src="img/juizy-burger-logo.png" alt="Juizy Burger">
          </a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
        <div class="menu-icons open">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </div>
</body>

</html>